# MongoDB Configuration
MONGODB_URI=mongodb+srv://akashkesav3:58OkszmSRgO0XyP3@cluster0.fmjcs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USERNAME=akashkesav3
MONGODB_PASSWORD=58OkszmSRgO0XyP3
MONGODB_DATABASE=api2sdk

# API Configuration
API_PORT=3000
ENVIRONMENT=development

JWT_SECRET=43840c487f1eac1711bb2fd613f1ecf21cfc64e7be5cc1182a291c97b343dc80
POSTMAN_API_KEY=PMAK-684be92152700e00018e4f42-b465f0e4632d138a4da7c88c5e871cd5c6
